{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "minicurso",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "creationTimestamp": 1652758309339,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Pessoa", "Endereco", "Produto", "Pedido"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "ZDQ5MWY0NmNjZDUyNWU5MjE3ODM2YjA2NjE1NTk0OWYwNDBjNmFkMjgxNWY4MjU5NTZjYTYwZjU0NWM0NGQ4YzE4YTU5YWRiZTE5OGQ2MTk4ZjAxMjZkNzM1NTBlY2Y5MmQ4MGIxOWM2YzIxNzk2Nzk4NjFhODRjYjliZmE3NDc=",
    "languages": ["pt-br", "en", "es"],
    "lastLiquibaseTimestamp": 1653018210000,
    "messageBroker": false,
    "nativeLanguage": "pt-br",
    "otherModules": [],
    "packageName": "com.minicurso.entregas",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "withAdminUi": false
  }
}
